In [2]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [10]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [16]:
df.iloc[:5, [0, 1, 2]]

        job_title_short  ...                  job_location
0  Senior Data Engineer  ...                 Watertown, CT
1          Data Analyst  ...  Guadalajara, Jalisco, Mexico
2         Data Engineer  ...               Berlin, Germany
3         Data Engineer  ...               San Antonio, TX
4         Data Engineer  ...                Washington, DC

[5 rows x 3 columns]

In [17]:
df.loc[5:9, 'job_title':'job_posted_date']

                                  job_title  ...     job_posted_date
5                         GCP Data Engineer  ... 2023-11-07 14:01:59
6         Senior Data Engineer  - GCP Cloud  ... 2023-03-27 13:18:18
7                             Data Engineer  ... 2023-12-07 13:40:49
8  Technology & Operations Business Analyst  ... 2023-06-05 13:44:34
9                         Data Scientist II  ... 2023-04-23 13:02:57

[5 rows x 7 columns]