In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [7]:
test = df.pivot_table(index=['job_title_short', 'job_country'], aggfunc='size')
test.head(10)

job_title_short   job_country
Business Analyst  Afghanistan      4
                  Albania         11
                  Algeria         21
                  Angola           1
                  Argentina      453
                  Armenia         29
                  Australia      928
                  Austria        738
                  Azerbaijan      16
                  Bahamas          5
dtype: int64

In [11]:
salary_stats = df.pivot_table(values='salary_year_avg', index= 'company_name', aggfunc=['max', 'min', 'mean'])
salary_stats.head(5)

                                    max             min            mean
                        salary_year_avg salary_year_avg salary_year_avg
company_name
#twiceasnice Recruiting   120000.000000    61000.000000    77750.000000
/dev/color                125000.000000   125000.000000   125000.000000
0nward Select              92500.000000    92500.000000    92500.000000
1 Point System            137290.484375   137290.484375   137290.484375
1 Point System LLC.       170000.000000   170000.000000   170000.000000

In [18]:
df_copy = df.copy()
df_copy = df_copy[df['job_title_short']=='Data Scientist']
sum_salary = df_copy.pivot_table(values='salary_year_avg', index=['company_name', 'job_country'], aggfunc= 'mean')
sum_salary = sum_salary[sum_salary['salary_year_avg']>200000]
sum_salary.head(10)

                                   salary_year_avg
company_name        job_country
ACT                 Sudan            225000.000000
                    United States    225000.000000
Airbnb              United States    209166.666667
Airtable            Sudan            215500.000000
                    United States    221875.000000
Algo Capital Group  Sudan            325000.000000
                    United States    333333.333333
Amadeus Search      United States    232500.000000
Analog Devices, Inc United States    375000.000000
Arch Capital Group  United States    236040.000000