In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [13]:
df_1 = df.copy()
df_1.set_index('job_posted_date', inplace=True)
df_1.head(5)

                          job_title_short  ...                                    job_type_skills
job_posted_date                            ...
2023-06-16 13:44:15  Senior Data Engineer  ...                                               None
2023-01-14 13:18:07          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2023-10-10 13:14:55         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
2023-07-04 13:01:41         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
2023-08-07 14:29:36         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 16 columns]

In [14]:
df_1.reset_index(drop=True, inplace=True)
df_1.head(5)

        job_title_short  ...                                    job_type_skills
0  Senior Data Engineer  ...                                               None
1          Data Analyst  ...  {'analyst_tools': ['power bi', 'tableau'], 'pr...
2         Data Engineer  ...  {'analyst_tools': ['dax'], 'cloud': ['azure'],...
3         Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
4         Data Engineer  ...  {'cloud': ['oracle', 'aws'], 'other': ['ansibl...

[5 rows x 16 columns]

In [27]:
results = df_1.pivot_table(values='salary_year_avg', index='company_name', aggfunc='median')
results = results.sort_index(ascending=False)
results.head(5)

                                    salary_year_avg
company_name
​Illinois State Board of Education          62536.0
Технологическая компания                   280000.0
ЛАНИТ                                      400000.0
ztp                                         95000.0
zooplus SE                                 161750.0

In [25]:
df_2 = df.copy()
pivot_test = df_2.pivot_table(values='salary_year_avg',index='job_title_short', aggfunc='median')
pivot_test.reset_index(inplace=True)
pivot_test.set_index('salary_year_avg',inplace=True)
pivot_test.head(5)

                  job_title_short
salary_year_avg
85000.0          Business Analyst
90000.0            Cloud Engineer
90000.0              Data Analyst
125000.0            Data Engineer
127500.0           Data Scientist

In [26]:
dfj = df.copy()
median_pivot=dfj.pivot_table(values='salary_year_avg',index='job_title_short', aggfunc='median')
median_pivot=median_pivot.reset_index()
median_pivot=median_pivot.set_index('salary_year_avg')
median_pivot.head()
# Solution Statement: Created a pivot table calculating the aggfunc=median of the values=salary_year_avg for the index=job_title_short
# Next, reset the index, followed by setting the index equal to salary_year_avg. Finally, display the first 5 rows.
# Hint: Use the pivot_table() method to create the pivot table, use the reset_index() method to reset the index and set_index() method to set the index.

                  job_title_short
salary_year_avg
85000.0          Business Analyst
90000.0            Cloud Engineer
90000.0              Data Analyst
125000.0            Data Engineer
127500.0           Data Scientist