In [3]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

d:\Anaconda3\envs\python_course\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [9]:
df_1 = df.copy()
df_1['job_postings_monthly'] = df_1['job_posted_date'].dt.to_period('M')
df_us_jobs = df_1[df_1['job_country'] == 'United States']
df_monthly_postings = df_1.groupby('job_postings_monthly').size().reset_index(name='Posting Count')

merged_df = pd.merge(df_us_jobs, df_monthly_postings, on='job_postings_monthly', how='right')
merged_df.head()

    job_title_short  ... Posting Count
0     Data Engineer  ...         91822
1     Data Engineer  ...         91822
2  Business Analyst  ...         91822
3     Data Engineer  ...         91822
4      Data Analyst  ...         91822

[5 rows x 19 columns]

In [14]:
df2 = df.copy()
df_not_remote_jobs = df2[df2['job_work_from_home'] == False]
df_not_remote_salary = df_not_remote_jobs.groupby('job_title_short')['salary_year_avg'].mean().reset_index()
df_not_remote_salary.rename(columns={'salary_year_avg': 'salary_not_remote_avg'}, inplace=True)

merged_df2 = pd.merge(df_not_remote_jobs, df_not_remote_salary, on='job_title_short', how='right')
merged_df2.head()

    job_title_short  ... salary_not_remote_avg
0  Business Analyst  ...           90177.41994
1  Business Analyst  ...           90177.41994
2  Business Analyst  ...           90177.41994
3  Business Analyst  ...           90177.41994
4  Business Analyst  ...           90177.41994

[5 rows x 18 columns]

In [5]:

df3 = df.copy()
df_company_salary = df3.groupby('company_name')['salary_year_avg'].mean().reset_index()
df_company_remote = df3[df3['job_work_from_home'] == True].groupby('company_name').size().reset_index(name='remote_count')

merged_df3 = pd.merge(df_company_salary, df_company_remote, on='company_name', how='inner')
merged_df3.head()

                                company_name  salary_year_avg  remote_count
0                                #EqualsTrue              NaN             4
1                              #TeamGoHealth              NaN             1
2                    #twiceasnice Recruiting          77750.0             1
3                                      &Work              NaN             1
4  (AEG) Application Engineering Group, Inc.              NaN             1